html,
body {
  scroll-behavior: smooth;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section-flip {
  background-color: rgba(219, 218, 218, 0.2);
  height: 500px;
  padding-top: 10px;
  margin-top: 100px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: block;
  margin: 50px auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 360px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffffff;
  color: black;
  border-radius: 20px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  border-radius: 20px;
}
.h2-rayan {
  color: #5a839e;
  padding: 0 0 10px 20px;
}
.h3-rayan {
  font-size: 43px;
  text-align: center;
  color: #4d4d4d;
  margin-top: 100px;
}
.h1-rayan {
  color: #2980b9;
  font-size: xx-large;
  text-align: center;
  margin-top: 5rem;
  padding: 0.3em.7em;
  border-radius: 4px;
}
.p-rayan {
  font-size: 30px;
  color: rgb(0, 0, 0);
  text-decoration: line-through;
}
.input-rayan {
  border-radius: 15px;
  display: flex;
  width: 80%;
  padding: 10px;
  background: beige;
  margin-left: 20px;
  border: 2px solid #e7e7e7;
}

.label-rayan {
  font-size: 26px;
  text-align: left;
  display: block;
  margin: 0;
  padding-bottom: 5px;
  padding-left: 5px;
}

.button-submit {
  cursor: pointer;
  height: auto;
  min-width: fit-content;
  max-width: 300px;
  color: #fff;
  background-color: #64e098;
  border: none;
  box-shadow: none !important;
  transition: 0.3s ease all;
  margin-top: 20px;
}
.button-submit:hover {
  transform: scale(1.1);
  border-radius: 15px;
}
.column-rayan {
  padding-top: 100px;
  padding-bottom: 100px;
}
.row-rayan {
  display: flex;
  justify-content: space-evenly;
}
.card-one {
  display: flex;
  flex-wrap: wrap;
  height: 560px;
  width: 28%;
}
.card-one img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  transition: all 0.5s;
}

.button-rayan {
  display: inline-block;
  padding: 10px;
  margin: 0 auto;
  width: 40%;
  background-color: #64e098;
  border: none;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #e7e7e7;
}
.button-rayan-two {
  cursor: pointer;
}

.row-1 {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
}

.navbar-rayan {
  background-color: #fbfbfb;
  box-shadow: 18px 2px 6px;
}
.nav-rayan {
  color: #4d4d4d !important;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: all 0.3s;
}
.nav-rayan:hover {
  color: #5a839e !important;
}
.btn-rayan {
  border: 2px solid #000;
}
.btn-rayan:hover {
  background-color: #000;
  color: #fff;
}
